#section__hero {
    margin-top: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0000006b;
      z-index: 1;
      pointer-events: none;
    }
    .accentDivider {
      margin-top: 0px;
      margin-bottom: 20px;
    }
    .flex__row {
      display: flex;
      flex-direction: row;
    }
    .flex__column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
    }
    .text__align__c {
      text-align: center;
    }
    h1 {
      color: var(--color-white);
      width: 100%;
      text-align: center;
      transform-origin: top center;
    }
    h2,
    h2 > strong {
      color: var(--color-white);
      width: 100%;
      text-align: center;
      transform-origin: top center;
      font-size: var(--size-2xl);
    }
    .column__2__hero {
      position: relative;
      height: 100%;
      overflow: hidden;
    }
    .btn__hero__container {
      margin-top: 2em;
      display: flex;
      gap: 1px;
      .btn:first-child {
        border-radius: 8px 0 0 8px;
      }
      .btn:last-child {
        border-radius: 0 8px 8px 0;
      }
    }
    .img__hero {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      video {
        height: 100%;
        object-fit: cover;
      }
    }
  }

#section__intro {
  background-image: var(--bg-cream);
    padding: 10%;
    padding-top: 5%;
    .column__2{
        gap: 10%;
    }
    .intro__imgWrapper{
        position: relative;
    }
    .richTextH2{
        margin-top: 2em;
        width: 100% !important;
        text-align: center;
        h2 > strong{
            width: 100%;
            transform-origin: top center;
        }
    }
    .accentDivider{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .max500{ 
        max-width: 500px;
        text-align: center;
        align-self: center;
    }
}

#section__form{
    padding: 10%;
    .column__1{
      width: 100%;
      align-items: center;
      position: relative;
      z-index: 2;
      h2{
        color: var(--color-white);
      }
      h2 > strong{
        width: 100%;
        transform-origin: top center;
        color: var(--color-accent);
      }
      .form{
        margin-top: 2em;
        max-width: 1000px;
        label{
          color: var(--color-white);
        }
      }
    }
      picture{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
}







/*  Tableta  */
@media only screen and (max-width: 1024px) {

  #section__hero{
    height: 50vh;
    h2{
      font-size: var(--size-lg);
    }
    .img__hero, picture, img{
      height: 100%;
      img{
        object-fit: cover;
      }
      
    }
  }

  #section__intro{
    padding: 10% 5%;
    .column__2{
      .col__left{
        padding-right: 0%;
        padding-bottom: 10%;
      }
      .col__right{
        padding-left: 0%;
      }
    }
  } 

  #section__form {
    padding: 10% 5%;
  }

  form{
      padding: 0%;
      .col__left{
        padding: 0;
      }
  }

}







/*  MÃ³vil  */
@media only screen and (max-width: 768px) {

    form{
        display: flex;
        grid-template-columns: unset;
        grid-template-rows: unset;
        column-gap: unset;
        row-gap: unset;
        grid-auto-rows: unset;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    form > div{
        width: 100%;
    }

    form > div:nth-child(5){
        grid-column: 2 span;
    }

}