#section__hero {
    margin-top: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    z-index: 1;
    &::before{
      content:"";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0000006b;
      z-index: 1;
      pointer-events: none;
    }
    .accentDivider{
      margin-top: 0px;
      margin-bottom: 20px;
    }
    .flex__row {
      display: flex;
      flex-direction: row;
    }
    .flex__column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2; 
    }
    .text__align__c {
      text-align: center;
    }
    h1{
      color: var(--color-white);
      width: 100%;
      text-align: center;
      transform-origin: top center;
    }
    h2, h2>strong{
      color: var(--color-white);
      width: 100%;
      text-align: center;
      transform-origin: top center;
      font-size: var(--size-2xl);
    }
    .column__2__hero {
      position: relative;
      height: 100%;
      overflow: hidden;
    }
    .btn__hero__container {
      margin-top: 2em;
      display: flex;
      gap: 1px;
      .btn:first-child{
        border-radius: 8px 0 0 8px;
      }
      .btn:last-child{
        border-radius: 0 8px 8px 0;
      }
    }
    .img__hero {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      video{
        height: 100%;
        object-fit: cover;
      }
    }
  }

#section__happyPlace{
  background: var(--bg-cream);
  overflow: hidden;
  padding: 5% 10%;
  &::before{
    content:"";
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: -10%;
    right: 0;
    background-image: url(/images/textura_manuscrito.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;
    pointer-events: none;
  }
  .happyPlace__richText{
    width: 100%;
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    h2{
      width: 100%;
      display: flex;
    }
  }
    .intro__imgWrapper{
      position: relative;
      height: 60vh;
      width: 100%;
    }
    .intro__imgInner{
      width: 100%;
      height: 100%;
    }
    .width__55{
      align-self: center;
    }
}

#section__spaCarousel{
  &:after{
    content: "";
    width: 5%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url("../assets/svg/greca_crema_90.svg");
    background-repeat: repeat-y;
  }
  padding-left: 5%;
  ul{
    width: 100%;
    padding-left: 10%;
    padding-top: 10%;
    li{
      padding-right: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 80vh;
      margin: 0;

      .card__line{
        position: relative;
        width: 105%;
        height: 2em;
        display: flex;
        align-items: center;
        .card__line--red{
          position: relative;
          width: 100%;
          display: flex;
          align-items: center;
          &:before{
            content: "";
            width: 100%;
            height: 3px;
            background-color: var(--color-primary);
          }
          &:after{
            position: absolute;
            left: 100%;
            transform: translateX(-50%) rotate(45deg);
            content: "";
            width: 24px;
            aspect-ratio: 1/1;
            background-color: var(--color-primary);
            z-index: 5;
          }
        }
      }
    }
  }
  #pinRight__spaCarousel{
    height: 100vh;
    position: relative;
    picture, img{
      height: 100% !important;
      img{
        height: 100%;
        object-fit: cover;
      }
    }
    & .spaCarousel__img:nth-child(8){
      position: relative !important;
      z-index: 1;
    }
    & .spaCarousel__img:nth-child(7){
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    & .spaCarousel__img:nth-child(6){
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
    }
    & .spaCarousel__img:nth-child(5){
      position: absolute;
      top: 0;
      left: 0;
      z-index: 4;
    }
    & .spaCarousel__img:nth-child(4){
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
    }
    & .spaCarousel__img:nth-child(3){
      position: absolute;
      top: 0;
      left: 0;
      z-index: 6;
    }
    & .spaCarousel__img:nth-child(2){
      position: absolute;
      top: 0;
      left: 0;
      z-index: 7;
    }
    & .spaCarousel__img:nth-child(1){
      position: absolute;
      top: 0;
      left: 0;
      z-index: 8;
    }
  }
}

#section__adventureCarousel{
  padding: 5% 10%;
  background: var(--bg-primary);
  .column__1:nth-child(1){
    div, h2{
      width: 100%;
      text-align: center;
      h2{
        display: flex;
      justify-content: center;
      color: var(--color-white);
      }
      strong{
        width: fit-content;
        color: var(--color-accent);
      }
    }
  } 
  ul.splide__list{
    padding: 3em 0 !important;
    li{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      picture, img{
        height: 100%;
        img{
          object-fit: cover;
        }
      }
      h3{
        width: 100%;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 0;
        color: var(--color-white);
      }
    }
  }
  .splide__arrow--prev{
    left: -5%;
    background-color: var(--color-accent);
  }
  .splide__arrow--next{
    right: -5%;
    background-color: var(--color-accent);
  }
}

#section__placeToBe{
  position: relative;
  height: 80vh;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10%;
  .column__1{
    position: relative;
    width: fit-content;
    height: fit-content;
    z-index: 2;
    h2{
      color: var(--color-white);
      strong{
        color: var(--color-accent);
      }
    }
  }
  picture{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    img{
      height: 100%;
      object-fit: cover;
    }
  }
}

#section__traditions{
  background: var(--bg-cream);
  padding: 10% 5%;
  &:before{
    content: "";
    background: url('../assets/svg/greca_crema.svg');
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .column__1{
    align-items: center;
    h3{
      margin-top: 1em;
    }
  }
}

@media (max-width: 1024px) {
  #section__happyPlace{
    padding: 10% 5%;
  }
}