/* Webfont: ZTFormom-Oblique */@font-face {
    font-family: 'ZTFormom';
    src: url('ZT Formom Italic.eot'); /* IE9 Compat Modes */
    src: url('ZT Formom Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ZT Formom Italic.woff') format('woff'), /* Modern Browsers */
         url('ZT Formom Italic.woff2') format('woff2'), /* Modern Browsers */
         url('ZT Formom Italic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

